{
  "name": "media-query",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kathryngraysonnanz.github.io/media-query",
  "scripts": {
    "dev": "next dev --turbopack",
      "build": "next build && next export",
      "deploy": "gh-pages -d out",
      "start": "next start",
      "lint": "next lint",
      "export": "next build && next export"
  },
  "dependencies": {
    "@ericblade/quagga2": "^1.8.4",
    "@progress/kendo-data-query": "^1.7.1",
    "@progress/kendo-react-animation": "^10.2.0",
    "@progress/kendo-react-buttons": "^10.2.0",
    "@progress/kendo-react-dateinputs": "^10.2.0",
    "@progress/kendo-react-dialogs": "^10.2.0",
    "@progress/kendo-react-form": "^10.2.0",
    "@progress/kendo-react-grid": "^10.2.0",
    "@progress/kendo-react-inputs": "^10.2.0",
    "@progress/kendo-react-layout": "^10.2.0",
    "@progress/kendo-react-notification": "^10.2.0",
    "@progress/kendo-theme-default": "^11.0.0",
    "firebase": "^11.7.1",
    "html5-qrcode": "^2.3.8",
    "next": "15.3.2",
    "quagga": "^0.12.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.88.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
